# Paste your own secret API key here
AZURE_OPENAI_API_KEY=

# Name of your Azure OpenAI instance
AZURE_OPENAI_API_INSTANCE_NAME=cmgt-ai

# Name of your deployment for the GPT model
AZURE_OPENAI_API_DEPLOYMENT_NAME=deploy-gpt-35-turbo

# Name of your deployment for embeddings
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=deploy-text-embedding-ada

# API version you are using
AZURE_OPENAI_API_VERSION=2025-03-01-preview
OPENAI_API_VERSION=2023-05-15

# Endpoint URL of your resource
AZURE_OPENAI_API_ENDPOINT=https://cmgt-ai.openai.azure.com/
