# Azure OpenAI configuratie

# Je eigen geheime API-key plak je hier
AZURE_OPENAI_API_KEY=

# Naam van jouw Azure OpenAI instance
AZURE_OPENAI_API_INSTANCE_NAME=cmgt-ai

# Naam van je deployment van het GPT-model
AZURE_OPENAI_API_DEPLOYMENT_NAME=deploy-gpt-35-turbo

# Naam van je deployment voor embeddings
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=deploy-text-embedding-ada

# API-versie die je gebruikt
AZURE_OPENAI_API_VERSION=2025-03-01-preview
OPENAI_API_VERSION=2023-05-15

# Endpoint-URL van je resource
AZURE_OPENAI_API_ENDPOINT=https://cmgt-ai.openai.azure.com/